---
- name: Hello World Sample
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World! this is git Commit   new commit "

    # - name: Ansible logs
    #   uri:
    #     url: https://192.168.0.133:/api/v2/jobs/26
    #     user: "admin"
    #     password: "Bharath_009"
    #     method: GET
    #     force_basic_auth: yes
    #     status_code: 201
