---
- name: Hello World Sample
  hosts: 10.100.152.118
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World! this is git Commit   new commit "

    - name: Getting the definition of awesome
      uri:
        url: https://10.100.152.118:/api/v2/jobs/26
        method: GET
      register: results

    - debug:
        var: results
