---
- name: This is a File Write & Read
  hosts: localhost

  tasks:
    
    - name: Hello Message
      debug:
        msg: "Hello World! this is git Commit   new commit "
        
    - name: Display the file
      shell: /home/bharath/testfile.txt
        
    - name: Get the testfile 
      shell: cat /home/bharath/testfile.txt

