---
- name: This is a hello-world example
  hosts: 172.16.228.129
  tasks:
    - name: Create a file called '/home/bharath/testfile.txt' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: /home/bharath/testfile.txt

