---
- name: This is a File Write & Read
  hosts: 10.100.152.118

  tasks:
    - name: Display the file
      shell: /home/bharath/testfile.txt
      register: displaylist
        
    - debug: msg="{{displaylist.stdout_lines}}"

    - name: Get the testfile 
      shell: cat /home/bharath/testfile.txt

